// Configuration
@max-sitewidth:95em;
@min-sitewidth:10em;
@margin-standard:2%;
@margin-narrow:1%;
@full-width:100%;
.grid-setup-standard{
	display:inline;float:left;position:relative;margin-left:@margin-standard;margin-right:@margin-standard;
}
.grid-setup-multiple{
	display:inline;float:left;position:relative;margin-left:@margin-narrow;margin-right:@margin-narrow;
}

/*scalable.gs*/
.scalable{margin-left:auto;margin-right:auto;min-width: @min-sitewidth; max-width: @max-sitewidth;position: relative;}
.grid_first{margin-left:0;}.grid_last{margin-right:0;}

/* 24 grid system */
.grid_24-24,.grid_23-24,.grid_22-24,.grid_21-24,.grid_20-24,.grid_19-24,.grid_18-24,.grid_17-24,.grid_16-24,.grid_15-24,.grid_14-24,.grid_13-24,.grid_12-24,.grid_11-24,.grid_10-24,.grid_9-24,.grid_8-24,.grid_7-24,.grid_6-24,.grid_5-24,.grid_4-24,.grid_3-24,.grid_2-24,.grid_1-24{.grid-setup-multiple}

	.scalable{
		.grid_24-24{width:((@full-width) - (@margin-narrow * 2)) }
		.grid_23-24{width:((@full-width / 24) * 23 - (@margin-narrow * 2)) }
		.grid_22-24{width:((@full-width / 24) * 22 - (@margin-narrow * 2)) }
		.grid_21-24{width:((@full-width / 24) * 21 - (@margin-narrow * 2)) }
		.grid_20-24{width:((@full-width / 24) * 20 - (@margin-narrow * 2)) }
		.grid_19-24{width:((@full-width / 24) * 19 - (@margin-narrow * 2)) }
		.grid_18-24{width:((@full-width / 24) * 18 - (@margin-narrow * 2)) }
		.grid_17-24{width:((@full-width / 24) * 17 - (@margin-narrow * 2)) }
		.grid_16-24{width:((@full-width / 24) * 16 - (@margin-narrow * 2)) }
		.grid_15-24{width:((@full-width / 24) * 15 - (@margin-narrow * 2)) }
		.grid_14-24{width:((@full-width / 24) * 14 - (@margin-narrow * 2)) }
		.grid_13-24{width:((@full-width / 24) * 13 - (@margin-narrow * 2)) }
		.grid_12-24{width:((@full-width / 24) * 12 - (@margin-narrow * 2)) }
		.grid_11-24{width:((@full-width / 24) * 11 - (@margin-narrow * 2)) }
		.grid_10-24{width:((@full-width / 24) * 10 - (@margin-narrow * 2)) }
		.grid_9-24{width:((@full-width / 24) * 9 - (@margin-narrow * 2)) }
		.grid_8-24{width:((@full-width / 24) * 8 - (@margin-narrow * 2)) }
		.grid_7-24{width:((@full-width / 24) * 7 - (@margin-narrow * 2)) }
		.grid_6-24{width:((@full-width / 24) * 6 - (@margin-narrow * 2)) }
		.grid_5-24{width:((@full-width / 24) * 5 - (@margin-narrow * 2)) }
		.grid_4-24{width:((@full-width / 24) * 4 - (@margin-narrow * 2)) }
		.grid_3-24{width:((@full-width / 24) * 3 - (@margin-narrow * 2)) }
		.grid_2-24{width:((@full-width / 24) * 2 - (@margin-narrow * 2)) }
		.grid_1-24{width:((@full-width / 24) - (@margin-narrow * 2)) }
	}
	/* push grids */
		.scalable{
			.grid-push_23-24{margin-left: ((@full-width / 24) * 23 - (@margin-narrow * 2))  + @margin-narrow;}
			.grid-push_22-24{margin-left: ((@full-width / 24) * 22 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_21-24{margin-left: ((@full-width / 24) * 21 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_24-24{margin-left: ((@full-width / 24) * 20 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_19-24{margin-left: ((@full-width / 24) * 19 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_18-24{margin-left: ((@full-width / 24) * 18 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_17-24{margin-left: ((@full-width / 24) * 17 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_16-24{margin-left: ((@full-width / 24) * 16 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_15-24{margin-left: ((@full-width / 24) * 15 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_14-24{margin-left: ((@full-width / 24) * 14 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_13-24{margin-left: ((@full-width / 24) * 13 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_24-24{margin-left: ((@full-width / 24) * 12 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_11-24{margin-left: ((@full-width / 24) * 11 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_10-24{margin-left: ((@full-width / 24) * 10 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_9-24{margin-left: ((@full-width / 24) * 9 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_8-24{margin-left: ((@full-width / 24) * 8 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_7-24{margin-left: ((@full-width / 24) * 7 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_6-24{margin-left: ((@full-width / 24) * 6 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_5-24{margin-left: ((@full-width / 24) * 5 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_4-24{margin-left: ((@full-width / 24) * 4 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_3-24{margin-left: ((@full-width / 24) * 3 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_2-24{margin-left: ((@full-width / 24) * 2 - (@margin-narrow * 2))  + @margin-narrow;}	
			.grid-push_1-24{margin-left: ((@full-width / 24) - (@margin-narrow * 2))  + @margin-narrow;}	
		}
	/* pull grids */
		.scalable{
			.grid-pull_23-24{margin-left: ((@full-width / 24) * 23 - @margin-narrow) * -1;}	
			.grid-pull_22-24{margin-left: ((@full-width / 24) * 22 - @margin-narrow) * -1;}	
			.grid-pull_21-24{margin-left: ((@full-width / 24) * 21 - @margin-narrow) * -1;}	
			.grid-pull_20-24{margin-left: ((@full-width / 24) * 20 - @margin-narrow) * -1;}	
			.grid-pull_19-24{margin-left: ((@full-width / 24) * 19 - @margin-narrow) * -1;}	
			.grid-pull_18-24{margin-left: ((@full-width / 24) * 18 - @margin-narrow) * -1;}	
			.grid-pull_17-24{margin-left: ((@full-width / 24) * 17 - @margin-narrow) * -1;}	
			.grid-pull_16-24{margin-left: ((@full-width / 24) * 16 - @margin-narrow) * -1;}	
			.grid-pull_15-24{margin-left: ((@full-width / 24) * 15 - @margin-narrow) * -1;}	
			.grid-pull_14-24{margin-left: ((@full-width / 24) * 14 - @margin-narrow) * -1;}	
			.grid-pull_13-24{margin-left: ((@full-width / 24) * 13 - @margin-narrow) * -1;}	
			.grid-pull_12-24{margin-left: ((@full-width / 24) * 12 - @margin-narrow) * -1;}	
			.grid-pull_11-24{margin-left: ((@full-width / 24) * 11 - @margin-narrow) * -1;}	
			.grid-pull_10-24{margin-left: ((@full-width / 24) * 10 - @margin-narrow) * -1;}	
			.grid-pull_9-24{margin-left: ((@full-width / 24) * 9 - @margin-narrow) * -1;}	
			.grid-pull_8-24{margin-left: ((@full-width / 24) * 8 - @margin-narrow) * -1;}	
			.grid-pull_7-24{margin-left: ((@full-width / 24) * 7 - @margin-narrow) * -1;}	
			.grid-pull_6-24{margin-left: ((@full-width / 24) * 6 - @margin-narrow) * -1;}	
			.grid-pull_5-24{margin-left: ((@full-width / 24) * 5 - @margin-narrow) * -1;}	
			.grid-pull_4-24{margin-left: ((@full-width / 24) * 4 - @margin-narrow) * -1;}	
			.grid-pull_3-24{margin-left: ((@full-width / 24) * 3 - @margin-narrow) * -1;}	
			.grid-pull_2-24{margin-left: ((@full-width / 24) * 2 - @margin-narrow) * -1;}	
			.grid-pull_1-24{margin-left: ((@full-width / 24) - @margin-narrow) * -1;}	
		}
	/* viewport scaling */
	@media 	screen and (max-width: 770px),
	 				screen and (max-device-width: 770px),
					handheld and (max-device-width: 770px){	
		.scalable{
			.grid_24-24{width:((@full-width / 24) * 24 - (@margin-narrow * 2))}
			.grid_23-24{width:((@full-width / 24) * 23 - (@margin-narrow * 2))}
			.grid_22-24{width:((@full-width / 24) * 22 - (@margin-narrow * 2))}
			.grid_21-24{width:((@full-width / 24) * 21 - (@margin-narrow * 2))}
			.grid_20-24{width:((@full-width / 24) * 20 - (@margin-narrow * 2))}
			.grid_19-24{width:((@full-width / 24) * 19 - (@margin-narrow * 2))}
			.grid_18-24{width:((@full-width / 24) * 18 - (@margin-narrow * 2))}
			.grid_17-24{width:((@full-width / 24) * 17 - (@margin-narrow * 2))}
			.grid_16-24{width:((@full-width / 24) * 16 - (@margin-narrow * 2))}
			.grid_15-24{width:((@full-width / 24) * 15 - (@margin-narrow * 2))}
			.grid_14-24{width:((@full-width / 24) * 14 - (@margin-narrow * 2))}
			.grid_13-24{width:((@full-width / 24) * 13 - (@margin-narrow * 2))}
			.grid_12-24{width:((@full-width / 24) * 12 - (@margin-narrow * 2))}
			.grid_11-24{width:((@full-width / 24) * 11 - (@margin-narrow * 2))}
			.grid_10-24{width:((@full-width / 24) * 10 - (@margin-narrow * 2))}
			.grid_9-24{width:((@full-width / 24) * 9 - (@margin-narrow * 2))}
			.grid_8-24{width:((@full-width / 24) * 8 - (@margin-narrow * 2))}
			.grid_7-24{width:((@full-width / 24) * 7 - (@margin-narrow * 2))}
			.grid_6-24{width:((@full-width / 24) * 6 - (@margin-narrow * 2))}
			.grid_5-24{width:((@full-width / 24) * 5 - (@margin-narrow * 2))}
			.grid_4-24{width:((@full-width / 24) * 4 - (@margin-narrow * 2))}
			.grid_3-24{width:((@full-width / 24) * 3 - (@margin-narrow * 2))}
			.grid_2-24{width:((@full-width / 24) * 2 - (@margin-narrow * 2))}
			.grid_1-24{width:((@full-width / 24) - (@margin-narrow * 2))}
		} 
		/* push grids */
			.scalable{
				.grid-push_24-24,.grid-push_23-24,.grid-push_22-24,.grid-push_21-24,.grid-push_20-24,.grid-push_19-24,.grid-push_18-24,.grid-push_17-24,.grid-push_16-24,.grid-push_15-24,.grid-push_14-24,.grid-push_13-24,.grid-push_12-24,.grid-push_11-24,.grid-push_10-24,.grid-push_9-24,.grid-push_8-24,.grid-push_7-24,.grid-push_6-24,.grid-push_5-24,.grid-push_4-24,.grid-push_3-24,.grid-push_2-24,.grid-push_1-24{margin-left: @margin-narrow;}
			}
			/* pull grids */
			.scalable{
				.grid-pull_24-24,.grid-pull_23-24,.grid-pull_22-24,.grid-pull_21-24,.grid-pull_20-24,.grid-pull_19-24,.grid-pull_18-24,.grid-pull_17-24,.grid-pull_16-24,.grid-pull_15-24,.grid-pull_14-24,.grid-pull_13-24,.grid-pull_12-24,.grid-pull_11-24,.grid-pull_10-24,.grid-pull_9-24,.grid-pull_8-24,.grid-pull_7-24,.grid-pull_6-24,.grid-pull_5-24,.grid-pull_4-24,.grid-pull_3-24,.grid-pull_2-24,.grid-pull_1-24{margin-left: @margin-narrow;}
			}
	}
	@media 	screen and (max-width: 320px),
	 				screen and (max-device-width: 320px),
					handheld and (max-device-width: 320px){
		.scalable{
			.grid_24-24,.grid_23-24,.grid_22-24,.grid_21-24,.grid_20-24,.grid_19-24,.grid_18-24,.grid_17-24,.grid_16-24,.grid_15-24,.grid_14-24,.grid_13-24,.grid_12-24,.grid_11-24,.grid_10-24,.grid_9-24,.grid_8-24,.grid_7-24,.grid_6-24,.grid_5-24,.grid_4-24,.grid_3-24,.grid_2-24,.grid_1-24{width:((@full-width) - (@margin-narrow * 2))}
		}
			/* push grids */
			.scalable{
				.grid-push_24-24,.grid-push_23-24,.grid-push_22-24,.grid-push_21-24,.grid-push_20-24,.grid-push_19-24,.grid-push_18-24,.grid-push_17-24,.grid-push_16-24,.grid-push_15-24,.grid-push_14-24,.grid-push_13-24,.grid-push_12-24,.grid-push_11-24,.grid-push_10-24,.grid-push_9-24,.grid-push_8-24,.grid-push_7-24,.grid-push_6-24,.grid-push_5-24,.grid-push_4-24,.grid-push_3-24,.grid-push_2-24,.grid-push_1-24{margin-left: @margin-narrow;}
			}
			/* pull grids */
			.scalable{
				.grid-pull_24-24,.grid-pull_23-24,.grid-pull_22-24,.grid-pull_21-24,.grid-pull_20-24,.grid-pull_19-24,.grid-pull_18-24,.grid-pull_17-24,.grid-pull_16-24,.grid-pull_15-24,.grid-pull_14-24,.grid-pull_13-24,.grid-pull_12-24,.grid-pull_11-24,.grid-pull_10-24,.grid-pull_9-24,.grid-pull_8-24,.grid-pull_7-24,.grid-pull_6-24,.grid-pull_5-24,.grid-pull_4-24,.grid-pull_3-24,.grid-pull_2-24,.grid-pull_1-24{margin-left: @margin-narrow;}
			}
	}
/*SET CONTENT LIKE IMAGES,FLASH & VIDEO TO FILL THE WIDTH OF THE grid*/
	img,object,video{max-width: 100%;}

/*GROUPING OF ELEMENTS*/
	.group:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	/* IE6 */
	* html .group{height: 1%;}
	/* IE7 */
	*:first-child+html .group{min-height: 1px;}