// configuration
@max-sitewidth:95em;
@min-sitewidth:10em;
@margin-standard:2%;
@margin-narrow:1%;
@full-width:100%;
.grid-setup-standard{
	display:inline;float:left;position:relative;margin-left:@margin-standard;margin-right:@margin-standard;
}
.grid-setup-multiple{
	display:inline;float:left;position:relative;margin-left:@margin-narrow;margin-right:@margin-narrow;
}

/*scalable.gs*/
.scalable{margin-left:auto;margin-right:auto;min-width: @min-sitewidth; max-width: @max-sitewidth;position: relative;}
.grid_first{margin-left:0;}.grid_last{margin-right:0;}

/* 12 grid system */
.grid_12-12,.grid_11-12,.grid_10-12,.grid_9-12,.grid_8-12,.grid_7-12,.grid_6-12,.grid_5-12,.grid_4-12,.grid_3-12,.grid_2-12,.grid_1-12{.grid-setup-standard}

	.scalable{
		.grid_12-12{width:((@full-width) - (@margin-standard * 2)) }
		.grid_11-12{width:((@full-width / 12) * 11 - (@margin-standard * 2)) }
		.grid_10-12{width:((@full-width / 12) * 10 - (@margin-standard * 2)) }
		.grid_9-12{width:((@full-width / 12) * 9 - (@margin-standard * 2)) }
		.grid_8-12{width:((@full-width / 12) * 8 - (@margin-standard * 2)) }
		.grid_7-12{width:((@full-width / 12) * 7 - (@margin-standard * 2)) }
		.grid_6-12{width:((@full-width / 12) * 6 - (@margin-standard * 2)) }
		.grid_5-12{width:((@full-width / 12) * 5 - (@margin-standard * 2)) }
		.grid_4-12{width:((@full-width / 12) * 4 - (@margin-standard * 2)) }
		.grid_3-12{width:((@full-width / 12) * 3 - (@margin-standard * 2)) }
		.grid_2-12{width:((@full-width / 12) * 2 - (@margin-standard * 2)) }
		.grid_1-12{width:((@full-width / 12) - (@margin-standard * 2)) }
	}
	/* push grids */
		.scalable{
			.grid-push_11-12{margin-left: ((@full-width / 12) * 11 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_10-12{margin-left: ((@full-width / 12) * 10 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_9-12{margin-left: ((@full-width / 12) * 9 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_8-12{margin-left: ((@full-width / 12) * 8 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_7-12{margin-left: ((@full-width / 12) * 7 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_6-12{margin-left: ((@full-width / 12) * 6 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_5-12{margin-left: ((@full-width / 12) * 5 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_4-12{margin-left: ((@full-width / 12) * 4 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_3-12{margin-left: ((@full-width / 12) * 3 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_2-12{margin-left: ((@full-width / 12) * 2 - (@margin-standard * 2))  + @margin-standard;}	
			.grid-push_1-12{margin-left: ((@full-width / 12) - (@margin-standard * 2))  + @margin-standard;}	
		}
	/* pull grids */
		.scalable{
			.grid-pull_11-12{margin-left: ((@full-width / 12) * 11 - @margin-standard) * -1;}	
			.grid-pull_10-12{margin-left: ((@full-width / 12) * 10 - @margin-standard) * -1;}	
			.grid-pull_9-12{margin-left: ((@full-width / 12) * 9 - @margin-standard) * -1;}	
			.grid-pull_8-12{margin-left: ((@full-width / 12) * 8 - @margin-standard) * -1;}	
			.grid-pull_7-12{margin-left: ((@full-width / 12) * 7 - @margin-standard) * -1;}	
			.grid-pull_6-12{margin-left: ((@full-width / 12) * 6 - @margin-standard) * -1;}	
			.grid-pull_5-12{margin-left: ((@full-width / 12) * 5 - @margin-standard) * -1;}	
			.grid-pull_4-12{margin-left: ((@full-width / 12) * 4 - @margin-standard) * -1;}	
			.grid-pull_3-12{margin-left: ((@full-width / 12) * 3 - @margin-standard) * -1;}	
			.grid-pull_2-12{margin-left: ((@full-width / 12) * 2 - @margin-standard) * -1;}	
			.grid-pull_1-12{margin-left: ((@full-width / 12) - @margin-standard) * -1;}	
		}
	/* viewport scaling */
	@media 	screen and (max-width: 770px),
					screen and (max-device-width: 770px),
					handheld and (max-device-width: 770px){	
		.scalable{
			.grid_12-12{width:((@full-width / 12) * 12 - (@margin-standard * 2))}
			.grid_11-12{width:((@full-width / 12) * 11 - (@margin-standard * 2))}
			.grid_10-12{width:((@full-width / 12) * 10 - (@margin-standard * 2))}
			.grid_9-12{width:((@full-width / 12) * 9 - (@margin-standard * 2))}
			.grid_8-12{width:((@full-width / 12) * 8 - (@margin-standard * 2))}
			.grid_7-12{width:((@full-width / 12) * 7 - (@margin-standard * 2))}
			.grid_6-12{width:((@full-width / 12) * 6 - (@margin-standard * 2))}
			.grid_5-12{width:((@full-width / 12) * 5 - (@margin-standard * 2))}
			.grid_4-12{width:((@full-width / 12) * 4 - (@margin-standard * 2))}
			.grid_3-12{width:((@full-width / 12) * 3 - (@margin-standard * 2))}
			.grid_2-12{width:((@full-width / 12) * 2 - (@margin-standard * 2))}
			.grid_1-12{width:((@full-width / 12) - (@margin-standard * 2))}
		} 
		/* push grids */
			.scalable{
				.grid-push_11-12,.grid-push_10-12,.grid-push_9-12,.grid-push_8-12,.grid-push_7-12,.grid-push_6-12,.grid-push_5-12,.grid-push_4-12,.grid-push_3-12,.grid-push_2-12,.grid-push_1-12{margin-left: @margin-standard;}
			}
			/* pull grids */
			.scalable{
				.grid-pull_11-12,.grid-pull_10-12,.grid-pull_9-12,.grid-pull_8-12,.grid-pull_7-12,.grid-pull_6-12,.grid-pull_5-12,.grid-pull_4-12,.grid-pull_3-12,.grid-pull_2-12,.grid-pull_1-12{margin-left: @margin-standard;}
			}
	}
	@media 	screen and (max-width: 320px),
	 				screen and (max-device-width: 320px),
					handheld and (max-device-width: 320px){
		.scalable{
			.grid_12-12,.grid_11-12,.grid_10-12,.grid_9-12,.grid_8-12,.grid_7-12,.grid_6-12,.grid_5-12,.grid_4-12,.grid_3-12,.grid_2-12,.grid_1-12{width:((@full-width) - (@margin-standard * 2))}
		}
			/* push grids */
			.scalable{
				.grid-push_11-12,.grid-push_10-12,.grid-push_9-12,.grid-push_8-12,.grid-push_7-12,.grid-push_6-12,.grid-push_5-12,.grid-push_4-12,.grid-push_3-12,.grid-push_2-12,.grid-push_1-12{margin-left: @margin-standard;}
			}
			/* pull grids */
			.scalable{
				.grid-pull_11-12,.grid-pull_10-12,.grid-pull_9-12,.grid-pull_8-12,.grid-pull_7-12,.grid-pull_6-12,.grid-pull_5-12,.grid-pull_4-12,.grid-pull_3-12,.grid-pull_2-12,.grid-pull_1-12{margin-left: @margin-standard;}
			}
	}
/*set content like images,flash & video to fill the width of the grid*/
img, object, video {
  max-width: 100%;
}
/*
  html5doctor.com reset stylesheet (eric meyer's reset reloaded + html5 baseline)
  v1.6.1 2010-09-17 | authors: eric meyer & richard clark
  html5doctor.com/html-5-reset-stylesheet/
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font: inherit;
  vertical-align:baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display:block;
}
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
ins { background-color:#ff9; color:#000; text-decoration:none; }
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
table { border-collapse:collapse; border-spacing:0; }
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
input, select { vertical-align:middle; }
/* end reset css */