// Configuration
@max-sitewidth:95em;
@min-sitewidth:10em;
@margin-standard:2%;
@margin-narrow:1%;
@full-width:100%;
.grid-setup-standard{
	display:inline;float:left;position:relative;margin-left:@margin-standard;margin-right:@margin-standard;
}
.grid-setup-multiple{
	display:inline;float:left;position:relative;margin-left:@margin-narrow;margin-right:@margin-narrow;
}

/*scalable.gs*/
.scalable{margin-left:auto;margin-right:auto;min-width: @min-sitewidth; max-width: @max-sitewidth;position: relative;}
.grid_first{margin-left:0;}.grid_last{margin-right:0;}

/* 10 grid system */
.grid_10-10,.grid_9-10,.grid_8-10,.grid_7-10,.grid_6-10,.grid_5-10,.grid_4-10,.grid_3-10,.grid_2-10,.grid_1-10{.grid-setup-standard}
	.scalable{
		.grid_10-10{width:((@full-width / 10) * 10 - (@margin-standard * 2))}
		.grid_9-10{width:((@full-width / 10) * 9 - (@margin-standard * 2))}
		.grid_8-10{width:((@full-width / 10) * 8 - (@margin-standard * 2))}
		.grid_7-10{width:((@full-width / 10) * 7 - (@margin-standard * 2))}
		.grid_6-10{width:((@full-width / 10) * 6 - (@margin-standard * 2))}
		.grid_5-10{width:((@full-width / 10) * 5 - (@margin-standard * 2))}
		.grid_4-10{width:((@full-width / 10) * 4 - (@margin-standard * 2))}
		.grid_3-10{width:((@full-width / 10) * 3 - (@margin-standard * 2))}
		.grid_2-10{width:((@full-width / 10) * 2 - (@margin-standard * 2))}
		.grid_1-10{width:((@full-width / 10) - (@margin-standard * 2))}
	}
	/* push grids */
		.scalable{		
			.grid-push_9-10{margin-left: 86% + @margin-standard;}
			.grid-push_8-10{margin-left: 76% + @margin-standard;}
			.grid-push_7-10{margin-left: 66% + @margin-standard;}
			.grid-push_6-10{margin-left: 56% + @margin-standard;}
			.grid-push_5-10{margin-left: 46% + @margin-standard;}
			.grid-push_4-10{margin-left: 36% + @margin-standard;}
			.grid-push_3-10{margin-left: 26% + @margin-standard;}
			.grid-push_2-10{margin-left: 16% + @margin-standard;}
			.grid-push_1-10{margin-left: 6% + @margin-standard;}
		}
	/* pull grids */
		.scalable{
			.grid-pull_9-10{margin-left: -86% - @margin-standard;}
			.grid-pull_8-10{margin-left: -76% - @margin-standard;}
			.grid-pull_7-10{margin-left: -66% - @margin-standard;}
			.grid-pull_6-10{margin-left: -56% - @margin-standard;}
			.grid-pull_5-10{margin-left: -46% - @margin-standard;}
			.grid-pull_4-10{margin-left: -36% - @margin-standard;}
			.grid-pull_3-10{margin-left: -26% - @margin-standard;}
			.grid-pull_2-10{margin-left: -16% - @margin-standard;}
			.grid-pull_1-10{margin-left: -6% - @margin-standard;}
		}
	/* viewport scaling */
		@media 	screen and (max-width: 770px),
		 				screen and (max-width: 770px),
						handheld and (max-width: 770px){	
			.scalable{
				.grid_10-10{width:((@full-width / 10) * 10 - (@margin-standard * 2))}
				.grid_9-10{width:((@full-width / 10) * 9 - (@margin-standard * 2))}
				.grid_8-10{width:((@full-width / 10) * 8 - (@margin-standard * 2))}
				.grid_7-10{width:((@full-width / 10) * 7 - (@margin-standard * 2))}
				.grid_6-10{width:((@full-width / 10) * 6 - (@margin-standard * 2))}
				.grid_5-10{width:((@full-width / 10) * 5 - (@margin-standard * 2))}
				.grid_4-10{width:((@full-width / 10) * 4 - (@margin-standard * 2))}
				.grid_3-10{width:((@full-width / 10) * 3 - (@margin-standard * 2))}
				.grid_2-10{width:((@full-width / 10) * 2 - (@margin-standard * 2))}
				.grid_1-10{width:((@full-width / 10) - (@margin-standard * 2))}
			} 
			/* push grids */
				.scalable{
					.grid-push_9-10,.grid-push_8-10,.grid-push_7-10,.grid-push_6-10,.grid-push_5-10,.grid-push_4-10,.grid-push_3-10,.grid-push_2-10,.grid-push_1-10{margin-left: @margin-standard;}
				}
				/* pull grids */
				.scalable{
					.grid-pull_9-10,.grid-pull_8-10,.grid-pull_7-10,.grid-pull_6-10,.grid-pull_5-10,.grid-pull_4-10,.grid-pull_3-10,.grid-pull_2-10,.grid-pull_1-10{margin-left: @margin-standard;}
				}
		}
		@media 	screen and (max-width: 320px),
		 				screen and (max-device-width: 320px).
						handheld and (max-device-width: 320px){
			.scalable{
				.grid_10-10,.grid_9-10,.grid_8-10,.grid_7-10,.grid_6-10,.grid_5-10,.grid_4-10,.grid_3-10,.grid_2-10,.grid_1-10{width:((@full-width) - (@margin-standard * 2))}
			}
				/* push grids */
				.scalable{
					.grid-push_9-10,.grid-push_8-10,.grid-push_7-10,.grid-push_6-10,.grid-push_5-10,.grid-push_4-10,.grid-push_3-10,.grid-push_2-10,.grid-push_1-10{margin-left: @margin-standard;}
				}
				/* pull grids */
				.scalable{
					.grid-pull_9-10,.grid-pull_8-10,.grid-pull_7-10,.grid-pull_6-10,.grid-pull_5-10,.grid-pull_4-10,.grid-pull_3-10,.grid-pull_2-10,.grid-pull_1-10{margin-left: @margin-standard;}
				}
		}
/*SET CONTENT LIKE IMAGES,FLASH & VIDEO TO FILL THE WIDTH OF THE grid*/
	img,object,video{max-width: 100%;}

/*GROUPING OF ELEMENTS*/
	.group:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	/* IE6 */
	* html .group{height: 1%;}
	/* IE7 */
	*:first-child+html .group{min-height: 1px;}